[program:django]
command=/home/ubuntu/venv/perfdemo/bin/gunicorn -b 127.0.0.1:8000 perfdemo.wsgi:application
user=ubuntu
directory=/home/ubuntu/venv/perfdemo/perfdemo
autorestart=true
autostart=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile=/var/log/perfdemo/%(program_name)s.log
redirect_stderr=true
stopasgroup=true
killasgroup=true

environment=PYTHONUNBUFFERED=1,PYTHONDONTWRITEBYTECODE=1


[program:celery_worker]
command=/home/ubuntu/venv/perfdemo/bin/celery -A perfdemo worker -l info
user=ubuntu
directory=/home/ubuntu/venv/perfdemo/perfdemo
autorestart=true
autostart=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile=/var/log/perfdemo/%(program_name)s.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)s

[program:celery_beat]
command=/home/ubuntu/venv/perfdemo/bin/celery -A perfdemo beat -l info
user=ubuntu
directory=/home/ubuntu/venv/perfdemo/perfdemo
autorestart=true
autostart=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile=/var/log/perfdemo/%(program_name)s.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)s

[program:redis]
command=/usr/local/bin/redis-server
user=ubuntu
directory=/home/ubuntu/venv/perfdemo/redis
autorestart=true
autostart=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile=/var/log/perfdemo/%(program_name)s.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)s



